template header
minScore
maxScore
modifier

package templates

import com.sbnz.crcalculator.facts.Monster;

template "ability-modifiers"

	rule "Determine modifier for Strength @{minScore}-@{maxScore}"
	when
		$m: Monster(strength.abilityScore >= @{minScore}, strength.abilityScore <= @{maxScore}, strength.abilityModifier == null)
	then
		System.out.println("Determine modifier for Strength @{minScore}-@{maxScore} fired");
		modify ($m){ getStrength().setAbilityModifier(@{modifier}) };
	end
	
	rule "Determine modifier for Dexterity @{minScore}-@{maxScore}"
	when
		$m: Monster(dexterity.abilityScore >= @{minScore}, dexterity.abilityScore <= @{maxScore}, dexterity.abilityModifier == null)
	then
		System.out.println("Determine modifier for Dexterity @{minScore}-@{maxScore} fired");
		modify ($m){ getDexterity().setAbilityModifier(@{modifier}) };
	end
	
	rule "Determine modifier for Constitution @{minScore}-@{maxScore}"
	when
		$m: Monster(constitution.abilityScore >= @{minScore}, constitution.abilityScore <= @{maxScore}, constitution.abilityModifier == null)
	then
		System.out.println("Determine modifier for Constitution @{minScore}-@{maxScore} fired");
		modify ($m){ getConstitution().setAbilityModifier(@{modifier}) };
	end
	
	rule "Determine modifier for Intelligence @{minScore}-@{maxScore}"
	when
		$m: Monster(intelligence.abilityScore >= @{minScore}, intelligence.abilityScore <= @{maxScore}, intelligence.abilityModifier == null)
	then
		System.out.println("Determine modifier for Intelligence @{minScore}-@{maxScore} fired");
		modify ($m){ getIntelligence().setAbilityModifier(@{modifier}) };
	end
	
	rule "Determine modifier for Wisdom @{minScore}-@{maxScore}"
	when
		$m: Monster(wisdom.abilityScore >= @{minScore}, wisdom.abilityScore <= @{maxScore}, wisdom.abilityModifier == null)
	then
		System.out.println("Determine modifier for Wisdom @{minScore}-@{maxScore} fired");
		modify ($m){ getWisdom().setAbilityModifier(@{modifier}) };
	end
	
	rule "Determine modifier for Charisma @{minScore}-@{maxScore}"
	when
		$m: Monster(charisma.abilityScore >= @{minScore}, charisma.abilityScore <= @{maxScore}, charisma.abilityModifier == null)
	then
		System.out.println("Determine modifier for Charisma @{minScore}-@{maxScore} fired");
		modify ($m){ getCharisma().setAbilityModifier(@{modifier}) };
	end

end template